# opengothic-ios

./: .gitattributes  .gitmodules  CMakeLists.txt  Info.plist.in  README.md
.github/workflows/: android.yml  ios-metalfx-spatial.yml  ios-metalfx-temporal.yml  ios.yml  renderer-ios.yml
android/: DEVELOPMENT.md  README-android.md  TODO.md  build-android.sh  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/opengothic/gothic2/: MainActivity.kt
android/keystore/: opengothic.jks
android/patches/: apply-patches.sh
game/: camera.cpp  gothic.cpp  main.cpp  main_android.cpp  mainwindow.cpp  mainwindow.h  resources.cpp
game/game/: gamesession.cpp  gamesession.h  movealgo.cpp  playercontrol.cpp  playercontrol.h
game/graphics/: astctranscoder.cpp  astctranscoder.h  drawbuckets.cpp  drawcommands.cpp  objvisual.cpp  objvisual.h  renderer.cpp  renderer.h  rendererios.cpp  rendererios.h  rendereriosplatform.cpp  rendereriosplatform.h  rendereriosplatform.mm  sceneglobals.cpp  sceneglobals.h  shaders.cpp  shaders.h  worldview.cpp  worldview.h
game/ui/: dialogmenu.cpp  gamemenu.cpp  gamemenu.h  gamepadaxisstate.h  gamepadinput.cpp  gamepadinput.h  inventorymenu.cpp  inventorymenu.h  menuroot.cpp  menuroot.h  paddiagram.cpp  paddiagram.h  padglyph.cpp  padglyph.h  padglyphtex.cpp  padglyphtex.mm  padsystemgesture.h  quickring.cpp  quickring.h  touchinput.cpp  touchinput.h  videowidget.cpp  videowidget.h
game/utils/: audiosession.cpp  audiosession.h  audiosession.mm  crashlog.cpp  gamepad.cpp  gamepad.h  gamepad.mm  haptics.cpp  haptics.h  haptics.mm  memoryinfo.cpp  memoryinfo.h  memoryinfo.mm
game/world/: world.cpp  worldobjects.cpp
ios/: CONTROLLER-TECHNICAL.md  OpenGothic.entitlements  README-ios.md  TODO.md
ios/patches/: apply-patches.sh  tempest-metal-direct-drawable.patch  (+1 more)
shader/: CMakeLists.txt  scene.glsl
(+25 files in other folders)
